{
  "name": "colby-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "cf-typegen": "wrangler types",
    "db:generate": "drizzle-kit generate",
    "migrate:remote": "node ./scripts/migrate-remote.mjs",
    "deploy": "npm run build && npm run db:generate && npm run migrate:remote && npx wrangler deploy"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^0.18.3",
    "@scalar/hono-api-reference": "^0.5.16",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "drizzle-kit": "^0.24.2",
    "typescript": "^5.7.3",
    "wrangler": "^3.105.1"
  }
}
