{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colby-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-aladdin-connec",
      "database_id": "f6a940a7-6766-4f73-a836-6a72bb828048",
      "migrations_dir": "./drizzle"
    }
  ]
}
